input {
  beats {
    port => 5044
  }
}

filter {

  # Remove escape sequences
  mutate {
    gsub => [
      "message", "\[31m", "",
      "message", "\[0;39m", "",
      "message", "\[36", "",
      "message", "\[1;31m", ""
    ]
  }

  # Parse message
  dissect {
    mapping => {
      "message" => "%{[@metadata][timestamp]},%{+[@metadata][timestamp]} %{level->} %{method} - %{description}"
    }
  }

  # Generate ID for log message (change key as desired)
  fingerprint {
    source => ["@timestamp", "message"]
    target => "[@metadata][generated_id]"
    key => "my-key-you-can-change-this"
  }

  # Set @timestamp to timestamp of log message
  date {
    locale => "en"
    match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
    timezone => "Europe/Oslo"
    target => "@timestamp"
  }

  # Remove message field
  mutate {
    remove_field => ["message"]
  }

  # Add day of the week, day of the month etc.
  ruby {
    id => "ruby_timestamp"
    code => "
      eventdate = DateTime.strptime(event.get('[@timestamp]').to_s,'%Y-%m-%dT%H:%M:%S.%L%Z')
      event.set('[@metadata][timestamp_day_of_week]', eventdate.strftime('%A') ) # Name of day (Monday, ..., Sunday)
      event.set('[@metadata][timestamp_month_of_year]', eventdate.strftime('%B') ) # Name of month (January, ..., December)
      event.set('[@metadata][timestamp_day_of_month]', eventdate.strftime('%-d') ) # Day of the month (1, ..., 31)
      event.set('[@metadata][timestamp_hour_of_day]', eventdate.strftime('%H') ) # Hour (00, ..., 23)
      event.set('[@metadata][timestamp_minute_of_hour]', eventdate.strftime('%M') ) # Minute (00, 01, ..., 59)
      event.set('[@metadata][timestamp_week_number]', eventdate.strftime('%W') ) # Week number (00, ..., 53)
      event.set('[@metadata][timestamp_day_of_year]', eventdate.strftime('%j') ) # Day of the year (001, ..., 366)
      "
    add_field => {
      "[timestamp][day_of_week]" => "%{[@metadata][timestamp_day_of_week]}"
      "[timestamp][month_of_year]" => "%{[@metadata][timestamp_month_of_year]}"
      "[timestamp][day_of_month]" => "%{[@metadata][timestamp_day_of_month]}"
      "[timestamp][hour_of_day]" => "%{[@metadata][timestamp_hour_of_day]}"
      "[timestamp][minute_of_hour]" => "%{[@metadata][timestamp_minute_of_hour]}"
      "[timestamp][week_number]" => "%{[@metadata][timestamp_week_number]}"
      "[timestamp][day_of_year]" => "%{[@metadata][timestamp_day_of_year]}"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_application"
    document_id => "%{[@metadata][generated_id]}"
    user => elastic
    password => changeme
  }
}