input {
  beats {
    port => 5044
  }
}

filter {
  fingerprint {
    source => ["@timestamp", "message"]
    target => "[@metadata][generated_id]"
    key => "my-key"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "fb-ls-test"
    document_id => "%{[@metadata][generated_id]}"
  }
}