input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    gsub => [
      "message", "\[31m", "",
      "message", "\[0;39m", "",
      "message", "\[36", "",
      "message", "\[1;31m", ""
    ]
  }
  dissect {
    mapping => {
      "message" => "%{[@metadata][timestamp]},%{+[@metadata][timestamp]} %{level->} %{method} - %{description}"
    }
  }
  fingerprint {
    source => ["message"]
    target => "[@metadata][generated_id]"
    key => "my-key"
  }
  date {
    locale => "en"
    match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
    timezone => "Europe/Oslo"
    target => "@timestamp"
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "filebeat-test"
    document_id => "%{[@metadata][generated_id]}"
    user => elastic
    password => changeme
  }
}